<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bunker.Application.Shared\Bunker.Application.Shared.csproj" />
    <ProjectReference Include="..\src\Bunker.Domain.Shared\Bunker.Domain.Shared.csproj" />
    <ProjectReference Include="..\src\Bunker.Game.Domain\Bunker.Game.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Bunkers\" />
    <Folder Include="Commands\Catastrophes\" />
    <Folder Include="DomainEvents\Characters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
  </ItemGroup>

</Project>
