# Bunker

./: .editorconfig  .gitignore  Bunker.sln  Directory.Packages.props
Bunker.Game.Application/: Bunker.Game.Application.csproj  GlobalUsings.cs
Bunker.Game.Application/Commands/Characters/: UseCardCommandHandler.cs
Bunker.Game.Application/Commands/GameSessions/CreateGameSession/: CreateGameSessionCommand.cs  CreateGameSessionCommandHandler.cs
Bunker.Game.Application/Commands/GameSessions/UpdateGameSessionCharacters/: KickCharacterCommand.cs  KickCharacterCommandHandler.cs  OccupyCharacterCommand.cs  OccupyCharacterCommandHandler.cs
Bunker.Game.Application/Commands/GameSessions/UpdateGameSessionState/: EndGameSessionCommandHandler.cs  TerminateGameSessionCommandHandler.cs
Bunker.Game.Application/Queries/Bunkers/: BunkerDto.cs  ItemDto.cs  RoomDto.cs
Bunker.Game.Application/Queries/Catastrophes/: CatastropheDto.cs  GetCatastropheQuery.cs
Bunker.Game.Application/Queries/Characters/Models/: CardDto.cs  CharacterDto.cs  CharacterItemDto.cs  HobbyDto.cs  ItemDto.cs  ProfessionDto.cs  TraitDto.cs
Bunker.Game.Application/Queries/GameSessions/: GameSessionCharacterDto.cs
src/Bunker.Domain.Shared/: Bunker.Domain.Shared.csproj
src/Bunker.Domain.Shared/CardActionCommands/: AddCharacteristicActionCommand.cs  CardActionCommand.cs  EmptyActionCommand.cs  ExchangeCharacteristicActionCommand.cs  ICardActionCommandHandler.cs  RecreateBunkerActionCommand.cs  RecreateCatastropheActionCommand.cs  RecreateCharacterActionCommand.cs  RecreateGameObjectActionCommand.cs  RemoveCharacteristicActionCommand.cs  RerollCharacteristicActionCommand.cs  RevealBunkerComponentActionCommand.cs  RevealBunkerEnvironmentActionCommand.cs  SpyCharacteristicActionCommand.cs
src/Bunker.Domain.Shared/Cards/: ActivateCardTargetType.cs
src/Bunker.Domain.Shared/Cards/CardActionCommands/: AddCharacteristicActionCommand.cs  CardActionCommand.cs  EmptyActionCommand.cs  ExchangeCharacteristicActionCommand.cs  ICardActionCommandHandler.cs  RecreateBunkerActionCommand.cs  RecreateCatastropheActionCommand.cs  RecreateCharacterActionCommand.cs  RemoveCharacteristicActionCommand.cs  RerollCharacteristicActionCommand.cs  RevealBunkerComponentActionCommand.cs  SpyCharacteristicActionCommand.cs
src/Bunker.Domain.Shared/DomainEvents/: DomainEventDispatcher.cs  DomainEventExtensions.cs  DomainEventHandlerBase.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Bunker.Domain.Shared/DomainModels/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Bunker.Domain.Shared/Exceptions/: InvalidGameOperationException.cs
src/Bunker.Domain.Shared/GameComponents/: BunkerObjectType.cs  BunkerObjectTypes.cs  CharacteristicType.cs  CharacteristicTypes.cs  GameObjectType.cs  GameObjectTypes.cs
src/Bunker.Game.API/: Bunker.Game.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bunker.Game.API/Controllers/: BunkersController.cs  CatastrophesController.cs  CharacterCardsController.cs  CharactersController.cs  GameSessionsController.cs
src/Bunker.Game.API/Extensions/: ApplicationExtensions.cs
src/Bunker.Game.API/Models/Characters/: UseCardRequest.cs
src/Bunker.Game.API/Models/GameSessions/: CreateGameSessionRequest.cs  OccupyCharacterRequest.cs
src/Bunker.Game.API/Properties/: launchSettings.json
src/Bunker.Game.Application/: Bunker.Game.Application.csproj
src/Bunker.Game.Application/Commands/Characters/: UseCardCommand.cs  (+1 more)
src/Bunker.Game.Application/IntegrationEvents/: BunkerGameIntegrationEventService.cs  IBunkerGameIntegrationEventService.cs
src/Bunker.Game.Domain/: Bunker.Game.Domain.csproj  GlobalUsings.cs
src/Bunker.Game.Infrastructure/: Bunker.Game.Infrastructure.csproj  GlobalUsings.cs
src/Bunker.Game.Infrastructure/Application/: CardCommandExecutor.cs
src/Bunker.Game.Infrastructure/Data/: BunkerGameDatabaseInitializer.cs  BunkerGameDbContext.cs  DomainEventsExtension.cs  GameComponentsDatabaseInitializer.cs
src/Bunker.Game.Infrastructure/Migrations/: 20250418162018_Init.Designer.cs  20250418162018_Init.cs  20250511123332_GameSessionWithBunker.Designer.cs  20250511123332_GameSessionWithBunker.cs  20250511125538_Characters.Designer.cs  20250511125538_Characters.cs  20250513080820_GameSessionIndexes.Designer.cs  20250513080820_GameSessionIndexes.cs  20250513115512_AddedGameSessionCreator.Designer.cs  20250513115512_AddedGameSessionCreator.cs  20250518072653_GameStateString.Designer.cs  20250518072653_GameStateString.cs  20250518084543_CharacterComponentsIndexes.Designer.cs  20250518084543_CharacterComponentsIndexes.cs  20250706091026_IntegrationEvents.Designer.cs  20250706091026_IntegrationEvents.cs  20250706121231_IncreaseGameDescriptionSize.Designer.cs  20250706121231_IncreaseGameDescriptionSize.cs  20250714124450_AddedSourceCardId.Designer.cs  20250714124450_AddedSourceCardId.cs  BunkerGameDbContextModelSnapshot.cs
src/Bunker.GameComponents.API/: Bunker.GameComponents.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  default_game_components.json
src/Bunker.GameComponents.API/Controllers/: CatastrophesController.cs
src/Bunker.GameComponents.API/Infrastructure/: GameComponentsContext.cs
src/Bunker.GameComponents.API/Models/: DefaultGameComponentsModel.cs
src/Bunker.GameComponents.API/Properties/: launchSettings.json
src/Bunker.ResultCreator.API/: Bunker.ResultCreator.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Bunker.ResultCreator.API/Controllers/: PromptController.cs
src/Bunker.ResultCreator.API/Extensions/: ApplicationExtensions.cs
src/Bunker.ResultCreator.API/Properties/: launchSettings.json
src/Bunker.ResultCreator.API/Services/: GameSessionResultService.cs  IGameSessionResultService.cs
src/Bunker.ResultCreator.API/SurvivalScenarioGenerators/: HybridWithAISurvivalScenarioGenerator.cs  ISurvivalScenarioGenerator.cs
src/BunkerGameAPI/: BunkerGameAPI.csproj
src/BunkerGameAPI/Properties/: launchSettings.json
(+486 files in other folders)
