<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bunker.Application.Shared\Bunker.Application.Shared.csproj" />
        <ProjectReference Include="..\Bunker.Game.Domain\Bunker.Game.Domain.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Bunkers\" />
    <Folder Include="Commands\Catastrophes\" />
    <Folder Include="DomainEvents\Characters\" />
    <Folder Include="IntegrationEvents\GameSessionResultResponded\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp.Styling">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
